"",
"!",
"version 12.4",
"service timestamps debug datetime msec",
"service timestamps log datetime msec",
"no service password-encryption",
"!",
"hostname PE1",
"!",
"boot-start-marker",
"boot-end-marker",
"!",
"logging message-counter syslog",
"enable password cisco123",
"!",
"no aaa new-model",
"!",
"dot11 syslog",
"ip source-route",
"!",
"!",
"ip cef",
"!",
"!",
"no ipv6 cef",
"!",
"multilink bundle-name authenticated",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"voice-card 0",
"!",
"!",
"!",
"!",
"!",
"archive",
" log config",
"  hidekeys",
"! ",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"interface Loopback100",
" ip address 1.1.1.1 255.255.255.255",
"!",
"interface FastEthernet0/0",
" ip address 10.0.0.1 255.0.0.0",
" duplex full",
" speed 100",
" mpls ip",
"!",
"interface FastEthernet0/1",
" ip address 172.16.14.1 255.255.255.252",
" duplex full",
" speed 100",
" mpls ip",
"!",
"interface Serial0/0/0",
" no ip address",
" shutdown",
" no fair-queue",
" clock rate 2000000",
"!",
"interface Serial0/0/1",
" no ip address",
" shutdown",
" clock rate 2000000",
"!",
"interface FastEthernet0/1/0",
" ip address 172.16.11.1 255.255.255.252",
" shutdown",
" duplex full",
" speed 100",
"!",
"interface BRI0/2/0",
" no ip address",
" encapsulation hdlc",
" shutdown",
"!",
"interface FastEthernet0/3/0",
" ip address 172.16.11.5 255.255.255.252",
" duplex full",
" speed 100",
"!",
"router ospf 1234",
" log-adjacency-changes",
" network 1.1.1.1 0.0.0.0 area 0",
" network 172.16.0.0 0.0.255.255 area 0",
"!",
"router bgp 12345",
" no synchronization",
" bgp log-neighbor-changes",
" network 172.16.11.0 mask 255.255.255.252",
" network 172.16.11.4 mask 255.255.255.252",
" neighbor 2.2.2.2 remote-as 12345",
" neighbor 2.2.2.2 update-source Loopback100",
" neighbor 2.2.2.2 next-hop-self",
" neighbor 3.3.3.3 remote-as 12345",
" neighbor 3.3.3.3 update-source Loopback100",
" neighbor 3.3.3.3 next-hop-self",
" neighbor 172.16.11.2 remote-as 65001",
" neighbor 172.16.11.6 remote-as 65001",
" no auto-summary",
"!",
"ip forward-protocol nd",
"ip route 2.2.2.2 255.255.255.255 FastEthernet0/1 172.16.14.2 10",
"ip route 2.2.2.2 255.255.255.255 FastEthernet0/0 172.16.15.2 20",
"ip route 3.3.3.3 255.255.255.255 FastEthernet0/0 172.16.15.2 10",
"ip route 3.3.3.3 255.255.255.255 FastEthernet0/1 172.16.14.2 20",
"no ip http server",
"no ip http secure-server",
"!",
"!",
"!",
"ip sla responder",
"!",
"!",
"!",
"!",
"!",
"!",
"!",
"control-plane",
"!",
"!",
"!",
"ccm-manager fax protocol cisco",
"!",
"mgcp fax t38 ecm",
"mgcp behavior g729-variants static-pt",
"!",
"!",
"!",
"!",
"!",
"!",
"line con 0",
" exec-timeout 0 0",
" logging synchronous",
"line aux 0",
"line vty 0 4",
" logging synchronous",
" login",
"!",
"scheduler allocate 20000 1000",
"event manager directory user policy \"flash:/eem/\"",
"event manager policy Config_tftp_UL.tcl",
"!",
"end"
